; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3

[env:teensy41] 
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3

[platformio]
description = This project is a 3D ray-tracing and animation engine for pixel matrices, designed to be used for drawing live animations on Protogen style characters from 3D object files (.OBJ).
