{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "cpp",
			"utility": "cpp",
			"limits": "cpp",
			"string": "cpp",
			"cmath": "cpp",
			"initializer_list": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"typeinfo": "cpp",
			"cstddef": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"*.tpp": "cpp",
			"atomic": "cpp",
			"list": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp"
		}
	}
}