name=SmartMatrix
version=4.0.3
author=Louis Beaudoin <louis@pixelmatix.com>
maintainer=Louis Beaudoin <louis@pixelmatix.com>
sentence=Drive HUB75 RGB Matrix Panels with High Quality Graphics from a Teensy 3, Teensy 4, or ESP32
paragraph=(Note, this library was named "SmartMatrix3" in the past, and is now named "SmartMatrix" as of release 4.0.3)
category=Display
url=http://docs.pixelmatix.com/SmartMatrix
architectures=avr,esp32
